# webshell-portlet

./: README.md  TODO  pom.xml
src/main/java/org/kost/own/: ExecCmd.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
