<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kost.own</groupId>
  <artifactId>ExecCmd</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>Execute Command</name>
  <url>http://github.com/kost/webshell-portlet</url>
  <profiles>
      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
